IPZ_ATM_Client/Main.xaml

<Window x:Class="IPZ_ATM_Client.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPZ_ATM_Client"
        mc:Ignorable="d"
        Title="Банкомат" Height="561" Width="800" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Margin="0,0,0,-3">
        <Canvas HorizontalAlignment="Left" Height="218" Margin="176,56,0,0" VerticalAlignment="Top" Width="434" Background="White">
            <Label Content="Виберіть спосіб входу!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" Height="26" Canvas.Left="138" Canvas.Top="26"/>
            <Label Content="Адміністратор" Height="29" Canvas.Left="10" Canvas.Top="115" Width="108"/>
            <Label Content="Клієнт" Height="29" Canvas.Left="10" Canvas.Top="163" Width="108"/>
        </Canvas>
        <Button x:Name="B" Content="1" HorizontalAlignment="Left" Margin="246,293,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="313,293,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="384,293,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_2"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="246,346,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_3"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="313,346,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_4"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="384,346,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_5"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="246,399,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_6"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="313,399,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_7"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="384,399,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_8"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="313,452,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_9"/>
        <Button Content="Зкид" HorizontalAlignment="Left" Margin="608,293,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_10"/>
        <Button Content="Відміна" HorizontalAlignment="Left" Margin="608,346,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_13"/>
        <Button Content="Ввід" HorizontalAlignment="Left" Margin="608,399,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_11"/>
        <Button Content="" HorizontalAlignment="Left" Margin="109,56,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_12"/>
        <Button Content=""  HorizontalAlignment="Left" Margin="109,109,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_12"/>
        <Button Content="" HorizontalAlignment="Left" Margin="109,162,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_14"/>
        <Button Content="" HorizontalAlignment="Left" Margin="109,215,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_15"/>
        <Button Content="" HorizontalAlignment="Left" Margin="615,56,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_17"/>
        <Button Content="" HorizontalAlignment="Left" Margin="615,109,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="615,162,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="615,215,0,0" VerticalAlignment="Top" Width="62" Height="48" Click="Button_Click_16"/>
    </Grid>
</Window>
